PORT = 3000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gravitystudio;AccountKey=fLsLl7FEd55nJmuxfwJLC1GiYXdJDEGcLYNJOlNmGkXe//3hIBm+MOp1uizF9HFnKszbb9a1gZwy+AStr4fJ8w==;EndpointSuffix=core.windows.net